[tox]
envlist =
       {py27,py34,py35,py36}-django{18,111},{py34,py35,py36}-django20

[testenv]
basepython =
    py27: python2.7
    py34: python3.4
    py35: python3.5
    py36: python3.6
deps=
    django18: Django>=1.8,<1.9
    django111: Django>=1.11,<1.12
    django20: Django>=2.0,<2.1
    -rrequirements-test.txt
commands=make test
setenv =
    PYTHONPATH = {toxinidir}
whitelist_externals=make
passenv = *

[testenv:py36-django20]
commands = make test-full
