[tox]
envlist =
       {py27,py34}-django{15,16,17,18}

[testenv]
basepython =
    py27: python2.7
    py34: python3.4
deps=
    django15: Django==1.5.6
    django16: Django==1.6.3
    django17: Django==1.7.2
    django18: Django>=1.8,<1.9
    -rrequirements-test.txt
commands=make test
setenv =
    PYTHONPATH = {toxinidir}
whitelist_externals=make
passenv = *

[testenv:py34-django18]
commands = make test-full
