[tox]
envlist =
       {py27,py34,py35,py36}-django18,{py27,py34,py35,py36}-django111,{py34,py35,py36,py37}-django20,{py35,py36,py37}-django21,py37-django21-zeep2

[travis:env]
DJANGO =
    1.8: django18
    1.11: django111
    2.0: django20
    2.1: django21
    2.1-zeep2: zeep2

[testenv]
deps=
    django18: Django>=1.8,<1.9
    django111: Django>=1.11,<1.12
    django20: Django>=2.0,<2.1
    django21: Django>=2.1.2
    zeep2: zeep>=2.4.0,<3
    -rrequirements-test.txt
commands=make test
setenv =
    PYTHONPATH = {toxinidir}
whitelist_externals=make
passenv = *

[testenv:py37-django21]
commands = make test-full
