[tox]
envlist =
       {py27,py34,py35,py36}-django{18,111},{py34,py35,py36}-django20

[travis:env]
DJANGO =
    1.8: django18
    1.11: django111
    2.0: django20

[testenv]
deps=
    django18: Django>=1.8,<1.9
    django111: Django>=1.11,<1.12
    django20: Django>=2.0,<2.1
    -rrequirements-test.txt
commands=make test
setenv =
    PYTHONPATH = {toxinidir}
whitelist_externals=make
passenv = *

[testenv:py36-django20]
commands = make test-full
